# README #
Pydisco bot is a discord bot written in python

It will handle your mood swing with inspirational quotes

I have used this:
1.discord official python package
2.Hosted the server on repl.it
3.Used repl.it internal database to generate responses
